<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文旨在总结和回顾在学习计算机相关知识时，对我产生极大帮助的各类课程&#x2F;书籍&#x2F;甚至还有游戏，所以不会使用评分制，因为都很推荐。如果我自己要重新入门学习计算机，这些绝对是兼顾效率和内容的选择。 以下内容极为主观，谨慎观看。">
<meta property="og:type" content="article">
<meta property="og:title" content="如果我要重新入门计算机">
<meta property="og:url" content="http://example.com/2023/12/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E5%A6%82%E6%9E%9C%E6%88%91%E8%A6%81%E9%87%8D%E6%96%B0%E5%85%A5%E9%97%A8%E8%AE%A1%E7%AE%97%E6%9C%BA/index.html">
<meta property="og:site_name" content="Rickye&#39;s Blog">
<meta property="og:description" content="本文旨在总结和回顾在学习计算机相关知识时，对我产生极大帮助的各类课程&#x2F;书籍&#x2F;甚至还有游戏，所以不会使用评分制，因为都很推荐。如果我自己要重新入门学习计算机，这些绝对是兼顾效率和内容的选择。 以下内容极为主观，谨慎观看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-15T09:12:00.000Z">
<meta property="article:modified_time" content="2024-03-07T08:52:21.437Z">
<meta property="article:author" content="Rickye">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E5%A6%82%E6%9E%9C%E6%88%91%E8%A6%81%E9%87%8D%E6%96%B0%E5%85%A5%E9%97%A8%E8%AE%A1%E7%AE%97%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E5%A6%82%E6%9E%9C%E6%88%91%E8%A6%81%E9%87%8D%E6%96%B0%E5%85%A5%E9%97%A8%E8%AE%A1%E7%AE%97%E6%9C%BA/","path":"2023/12/15/计算机基础/如果我要重新入门计算机/","title":"如果我要重新入门计算机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如果我要重新入门计算机 | Rickye's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rickye's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#crash-course-computer-science-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E9%80%9F%E6%88%90%E8%AF%BE"><span class="nav-number">1.</span> <span class="nav-text">Crash Course
Computer Science-计算机科学速成课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#turing-complete-%E5%85%A5%E9%97%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9A%84%E4%B8%8D%E4%BA%8C%E4%B9%8B%E9%80%89steam-%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">Turing
Complete-入门计算机组成原理的不二之选（Steam 游戏）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E9%AB%98-%E5%9C%A8%E5%90%84%E4%B8%AA%E9%A2%86%E5%9F%9F%E7%9A%84%E6%A8%AA%E5%90%91%E6%89%A9%E5%B1%95"><span class="nav-number"></span> <span class="nav-text">提高-&gt;在各个领域的横向扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95-%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%BD%91%E7%9A%84%E4%B8%8D%E4%BA%8C%E4%B9%8B%E9%80%89"><span class="nav-number">1.</span> <span class="nav-text">计算机网络：自顶向下方法-学习计网的不二之选</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6-%E6%88%91%E6%98%AF%E8%8F%9C%E9%B8%A1%E8%BF%99%E5%9D%97%E4%B8%8D%E4%BC%9A"><span class="nav-number"></span> <span class="nav-text">进阶-&gt;我是菜鸡，这块不会</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rickye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E5%A6%82%E6%9E%9C%E6%88%91%E8%A6%81%E9%87%8D%E6%96%B0%E5%85%A5%E9%97%A8%E8%AE%A1%E7%AE%97%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rickye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rickye's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如果我要重新入门计算机 | Rickye's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如果我要重新入门计算机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-15 17:12:00" itemprop="dateCreated datePublished" datetime="2023-12-15T17:12:00+08:00">2023-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-07 16:52:21" itemprop="dateModified" datetime="2024-03-07T16:52:21+08:00">2024-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文旨在总结和回顾在学习计算机相关知识时，对我产生极大帮助的各类课程/书籍/甚至还有游戏，所以不会使用评分制，因为都很推荐。如果我自己要重新入门学习计算机，这些绝对是兼顾效率和内容的选择。</p>
<p><strong>以下内容极为主观，谨慎观看。</strong> <span id="more"></span> #
入门-&gt;构建自顶向下的结构认知
用人话来说，就是知道手机、笔记本、台式机这类电子产品，是怎么在应用层产生如此大的自由度。大了说，养活几十万亿的互联网产业，小了说，饿了是怎么点外卖的。这个阶段要构筑系统的知识体系，可以让学习和工作中遇到的零散知识点填补进体系中，在日常中就可以有效的提高进步。</p>
<h2 id="crash-course-computer-science-计算机科学速成课">Crash Course
Computer Science-计算机科学速成课</h2>
<ul>
<li><strong>课程描述</strong>：一门丰富、凝练的视频课程，一共40节，每节12分钟上下。垂直的介绍了计算机的组成（前10节），并横向扩展了诸多领域和内容（后30节）。</li>
<li><strong>个人评价</strong>：比起速成课，我觉得叫计算机知识索引更好，很多内容是难以从12分钟且语速较快的视频中体会的。以前10节为例，从计算机历史到真空管到逻辑门，再到ALU，以及现代计算机指令集，较为完善的介绍了计算机组成的基本知识。但没有个人主动进行的错误尝试和发散思考，这些知识只能点头而过，很难内化。在计算机组成原理这部分，有一个游戏更加值得推荐，具体是啥在后面说。不过这门课程最鲜明的特点就是制作精良的视频和高度凝练的知识板块，很适合用来在最初期构建对计算机科学各个知识板块的基本了解（如果我大一的时候能看到就好了）。同时也很适合在学习过程中用于复习和查漏补缺，如果在视频中遇到了不能很好拓展的知识点，说明有一部分内容被跳过了，需要重新补上。</li>
</ul>
<h2 id="turing-complete-入门计算机组成原理的不二之选steam-游戏">Turing
Complete-入门计算机组成原理的不二之选（Steam 游戏）</h2>
<ul>
<li><strong>课程描述</strong>：绘制电路，从最基本的逻辑门开始，一直到一台图灵完备的计算机。在关卡的引导和知识库的补充下，创建属于自己的计算机。细致认真的情况下，总游玩时长大约15小时</li>
<li><strong>个人评价</strong>：非常有趣且循序渐进的一款游戏，从基本的逻辑电路开始，一点点构筑加法器、ALU、控制单元等等等一系列元器件，最终完成一台图灵完备的计算机，甚至可以用自己完成的计算机去控制游戏。通关后的成就感和喜悦可以促进持续学习的热情。强烈推荐。但这种形式也有不可避免的弊端，就是知识的支撑并不非常扎实。在过程中，玩家很可能过于注重电路本身的结构和功能，而忽略掉很多比起来比较平淡的细节知识。游戏里也提供了解决方案——知识库，确保自己及时查看并理解每个知识库中的概念，这样才能最大化这个游戏带来的收益。</li>
</ul>
<h1 id="提高-在各个领域的横向扩展">提高-&gt;在各个领域的横向扩展</h1>
<h2
id="计算机网络自顶向下方法-学习计网的不二之选">计算机网络：自顶向下方法-学习计网的不二之选</h2>
<p>未完待续...</p>
<h1 id="进阶-我是菜鸡这块不会">进阶-&gt;我是菜鸡，这块不会</h1>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/14/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/%E5%86%99%E5%8D%9A%E5%AE%A2%E6%9C%89%E6%84%9F/" rel="prev" title="写博客有感">
                  <i class="fa fa-angle-left"></i> 写博客有感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/AI/Cross%20Entropy%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="Cross Entropy的理解">
                  Cross Entropy的理解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rickye</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
