<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Network layer的概述Network层的sender端将来自传输层的segment封装为datagrams，并执行从host到host的传输，receiver端再解包成segment给传输层。Network层的两大作用是Forwarding和RoutingForwarding-转发： 将packets从router的输入送到正确的输出（如何通过当前Router），通常只需要几纳秒Rout">
<meta property="og:type" content="article">
<meta property="og:title" content="Network Layer">
<meta property="og:url" content="http://example.com/2023/10/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE/Network%20Layer/index.html">
<meta property="og:site_name" content="Rickye&#39;s Blog">
<meta property="og:description" content="Network layer的概述Network层的sender端将来自传输层的segment封装为datagrams，并执行从host到host的传输，receiver端再解包成segment给传输层。Network层的两大作用是Forwarding和RoutingForwarding-转发： 将packets从router的输入送到正确的输出（如何通过当前Router），通常只需要几纳秒Rout">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-09T08:10:00.000Z">
<meta property="article:modified_time" content="2023-10-09T08:46:51.046Z">
<meta property="article:author" content="Rickye">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/10/09/计算机基础/互联网协议/Network Layer/"/>





  <title>Network Layer | Rickye's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rickye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE/Network%20Layer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rickye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Network Layer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-10-09T16:10:00+08:00">
                2023-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index">
                    <span itemprop="name">互联网协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Network-layer的概述"><a href="#Network-layer的概述" class="headerlink" title="Network layer的概述"></a>Network layer的概述</h1><p>Network层的sender端将来自传输层的segment封装为datagrams，并执行从host到host的传输，receiver端再解包成segment给传输层。Network层的两大作用是<strong>Forwarding和Routing</strong><br><strong>Forwarding-转发</strong>： 将packets从router的输入送到正确的输出（如何通过当前Router），通常只需要几纳秒<br><strong>Routing-路由选择</strong>：决定packets要到达目标IP该走哪条route（如何到达目的地，要经过哪些Route），通常为几秒<br>Router作为负责这一层的协调者，会检查每一个通过它的datagram的IP地址</p>
<h2 id="Data-Plane"><a href="#Data-Plane" class="headerlink" title="Data Plane"></a>Data Plane</h2><p>从功能上来说，是Forwarding 转发。不涉及路线规划，只负责根据datagram的目标IP传输到正确的输出端口中。<br>根据现有的路由表和datagram的IP地址来决定转发到哪个端口</p>
<span id="more"></span><!-- more -->
<h2 id="Control-Plane"><a href="#Control-Plane" class="headerlink" title="Control Plane"></a>Control Plane</h2><p>功能上是Routing。控制datagram如何从A到B，但是不关注具体如何在每个节点的具体执行。该部分决定了路由表，路由表是转发功能的实施基础。<br>具体来说，有两种方式</p>
<ul>
<li>传统的路由算法，在Router内部实现</li>
<li>SDN，通过远程server中实现的方式来进行</li>
</ul>
<h2 id="网络服务模型"><a href="#网络服务模型" class="headerlink" title="网络服务模型"></a>网络服务模型</h2><p>对于host2host的传输通道来说，往往会注重不同的特性。例如单个datagram的时延，flow型datagram的到达顺序，最小带宽等等。</p>
<h1 id="Router内部是什么"><a href="#Router内部是什么" class="headerlink" title="Router内部是什么"></a>Router内部是什么</h1><h2 id="组成结构及其功能"><a href="#组成结构及其功能" class="headerlink" title="组成结构及其功能"></a>组成结构及其功能</h2><ul>
<li>路由处理：control plane的软件，负责产出routing table给data plane</li>
<li>高速switching fabric：硬件，完成input端口到output端口的查找和转发执行</li>
<li>输入端口：<ul>
<li>line termination：物理层，接受bit级别的输入</li>
<li>link layer protocol：数据链路层的协议，主要是接受数据</li>
<li>lookup forwarding queueing：在这里，路由器使用datagram中的header在路由表中查找具体的输出端口，排队等待路由器找到输出并发送。在这里forwarding会有两种方式<ol>
<li>基于目标IP的forwarding，只根据目标IP来决定forwarding</li>
<li>总体的forwarding：基于一组header中的值来决定输出端口</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="Forwarding的核心原则：longest-prefix-matching"><a href="#Forwarding的核心原则：longest-prefix-matching" class="headerlink" title="Forwarding的核心原则：longest prefix matching"></a>Forwarding的核心原则：longest prefix matching</h2><p>最长前缀匹配原则：在路由表中根据IP查找输出端口号时，由路由表中已有的前缀匹配长度最长的那条决定。<br>一般在TCAM上使用，TCAM是一种超高速内存，可以在一个时钟内完成地址查找</p>
<h2 id="Switching-fabrics-交换电路"><a href="#Switching-fabrics-交换电路" class="headerlink" title="Switching fabrics 交换电路"></a>Switching fabrics 交换电路</h2><p>从input buffer中，将packet发送到正确的output buffer中。是路由器中的核心组成部分，直接实现了路由器中的转发的动作<br>从类别来分：</p>
<ul>
<li>基于内存：packet被复制到router的内存中进行操作，完全由CPU进行的switching。速度取决于内存的读写带宽</li>
<li>总线设计：从input到output只有一条共享的总线作为通道，所以速度取决于总线的带宽</li>
<li>纵横式：避免了总线设计的带宽问题，每个input都直接连接output</li>
</ul>
<h3 id="输入延迟"><a href="#输入延迟" class="headerlink" title="输入延迟"></a>输入延迟</h3><p>input buffer和output buffer同时只能发送&#x2F;接受一个packet，所以会导致类似死锁的情况</p>
<ul>
<li>Head of the Line（HOL）阻挡延迟：假设两条输入 A和B，两条输出 C和D。现在A和B各有一个包想发送到C。由于C同时只能接受一个input，所以此时B就被卡住，需要等待A传完才可以传自己的。但其实B后面还有一个包是传给D的，其实就发现B本可以先传给D，而不需要等着目前被卡住的C的通道。</li>
</ul>
<h3 id="输出延迟"><a href="#输出延迟" class="headerlink" title="输出延迟"></a>输出延迟</h3><p>输出的网络传输速度比switching电路慢，所以也会排队，因此需要在buffer中等待。<br>输出可能会优先传输那些网络条件较好的packet<br>选择下一个传输的包的三种方法：</p>
<ol>
<li>FIFO队列</li>
<li>优先队列，根据重要程度来排序</li>
<li>Round robin，根据从哪个input来的来轮，可以调整权重来修改传输的优先级</li>
</ol>
<h1 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h1><p>网络层除了IP协议，还有Routing的协议（用于路径规划，RIP，OSPF，BGP），ICMP协议（报错，trace route）</p>
<h2 id="datagram-format-数据包的格式"><a href="#datagram-format-数据包的格式" class="headerlink" title="datagram format-数据包的格式"></a>datagram format-数据包的格式</h2><p>header的结构如下：</p>
<ul>
<li>IP协议的版本</li>
<li>header的长度</li>
<li>数据的类型，描述了优先级</li>
<li>datagram长度</li>
<li>用于分包重组的字段<ul>
<li>16 位identifier</li>
<li>flags</li>
<li>fragment offset</li>
</ul>
</li>
<li>time to live：定义最大hop数</li>
<li>上层的协议</li>
<li>header的checksum</li>
<li>32位 source IP</li>
<li>32位 desti IP</li>
<li>可选的其他内容</li>
</ul>
<h2 id="fragmentation"><a href="#fragmentation" class="headerlink" title="fragmentation"></a>fragmentation</h2><p>MTU：可以接受的最大的单包大小<br>IP的datagram会在网内被分为几个fragment，大datagram被分为几个小的datagram方便传输。在dest被合成为原始大小</p>
<h2 id="IPv4地址"><a href="#IPv4地址" class="headerlink" title="IPv4地址"></a>IPv4地址</h2><h3 id="IPv4的三种表示方式："><a href="#IPv4的三种表示方式：" class="headerlink" title="IPv4的三种表示方式："></a>IPv4的三种表示方式：</h3><ul>
<li>二进制<br>  00000000 00000000 00000000 00000000</li>
<li>小数点+十进制（最常见的）<br>  192.169.0.1</li>
<li>16进制（每位表示4bits）<br>  4a 3b 11 00</li>
</ul>
<h3 id="IP-地址"><a href="#IP-地址" class="headerlink" title="IP 地址"></a>IP 地址</h3><ul>
<li>Interface：host&#x2F;router和物理link间的连接，例如Switch和Wi-Fi基站。指代的是形成一个子网的，一个网段的IP地址。</li>
</ul>
<h2 id="子网"><a href="#子网" class="headerlink" title="子网"></a>子网</h2><p>相互独立的网络叫做子网，子网内部的设备可以相互直接连接，<br>IP地址的一部分用来表示该IP的从属关系。从子网划分的角度来看，IP地址有两个部分：</p>
<ol>
<li>前半部分（subnet part）是用于表示当前IP所属的网络的编号，同一子网内具有相同的网络段</li>
<li>后半部分（host part）用于表示IP在子网内部的编号。</li>
</ol>
<h3 id="局域网"><a href="#局域网" class="headerlink" title="局域网"></a>局域网</h3><p>这些网段不会作为实际的IP，互联网IP的保留字。因为它们被用在了不能被外部网络访问的内网中</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Netids</th>
<th>Blocks</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>10.0.0</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>172.16-172.31</td>
<td>16</td>
</tr>
<tr>
<td>C</td>
<td>192.168.0-192.168.255</td>
<td>256</td>
</tr>
</tbody></table>
<h3 id="子网掩码（地址分配策略Classless-Inlerdomain-Routing—CIDR）"><a href="#子网掩码（地址分配策略Classless-Inlerdomain-Routing—CIDR）" class="headerlink" title="子网掩码（地址分配策略Classless Inlerdomain Routing—CIDR）"></a>子网掩码（地址分配策略Classless Inlerdomain Routing—CIDR）</h3><p>&#x2F;24 就是子网掩码的一种写法，意思是有24个bit的IP地址用来作为subnet id，剩下了（32-24）bits作为host id<br>额外：Fly By Night ISP，ISP会宣称并接收所有对应其subnet id段的信息，即使它有一些subnets做为附属，这些信息在它内部按照相同的逻辑被转发给对应的subnet。这个使用一个subnet id（ISP的）来对应多个subnets（附属的）过程，就叫做路由聚合。</p>
<h3 id="VLSM（变长的子网掩码）"><a href="#VLSM（变长的子网掩码）" class="headerlink" title="VLSM（变长的子网掩码）"></a>VLSM（变长的子网掩码）</h3><p>一个大网段，例如192.168.1.0&#x2F;24对应三个子网，这三个子网分别具有20、20、50个hosts，三个路由器相互连接。所以他们应该具备不同的subnet mask的层级<br>先从大的开始：</p>
<ul>
<li>50 host：至少有6个bits要作为host id  &#x3D;&gt; 192.168.1.0&#x2F;26</li>
<li>20 host：至少有5个bits的host id &#x3D;&gt; 192.168.1.64&#x2F;27</li>
<li>20 host：至少有5个bits的host id &#x3D;&gt; 192.168.1.96&#x2F;27</li>
<li>3 host（给interface的，也就是链接子网的路由器的线路）：192.168.1.128&#x2F;30</li>
</ul>
<h3 id="DHCP-动态主机配置协议"><a href="#DHCP-动态主机配置协议" class="headerlink" title="DHCP 动态主机配置协议"></a>DHCP 动态主机配置协议</h3><p>刚刚解决了每个subnet是如何一块一块的分配IP地址的，但是这些IP地址仍未被下发到具体的host上。DHCP解决的就是这个问题，给一个刚刚加入这个网络的设备动态的分配一个IP地址。<br>DHCP主要有四个步骤</p>
<ol>
<li>host发出寻找DHCP的信息</li>
<li>DHCP回应一个DHCP offer（带着IP地址，这里也叫Yiaddrr）</li>
<li>host请求IP地址，发送DHCP request</li>
<li>DHCP服务器发送 DHCP ack<br>DHCP不仅会返回分配的IP地址，它还</li>
</ol>
<ul>
<li>给host发送first hop的router地址</li>
<li>DNS 服务器的name 和IP</li>
<li>子网掩码</li>
</ul>
<h2 id="Network-address-translation（NAT）"><a href="#Network-address-translation（NAT）" class="headerlink" title="Network address translation（NAT）"></a>Network address translation（NAT）</h2><p>这项技术的诞生背景就是IPv4地址已经要被用光了，这项技术可以将一个公网IP给多个Host用<br>一个公网IP：111.111.1.1，被Router映射到局域网内的多个设备。但是端口号还是一对一的，也就是111.111.1.1的80端口只会对应一个设备，对应关系由Router来管理。<br>NAT的三个部分：</p>
<ol>
<li>Router将外送的IP和端口号替换为公网的IP和端口号</li>
<li>记录NAT的端口对应关系</li>
<li>对进入内网的datagram的source IP和port进行替换</li>
</ol>
<h2 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h2><p>和NAT的动机一样，32位的IPv4快用光了。<br>IPv6的地址有40 byte定长的header，并且禁止了fragmentation 分片<br>除此之外，IPv6还有</p>
<ul>
<li>去掉了checksum，减少每个hop的处理时间</li>
<li>options和Next header段合并了</li>
<li>ICMPv6: 新版本的ICMP，支持了新的message type（Msg too big）和组管理</li>
</ul>
<h3 id="IPv6和IPv4的兼容"><a href="#IPv6和IPv4的兼容" class="headerlink" title="IPv6和IPv4的兼容"></a>IPv6和IPv4的兼容</h3><p>由于不是所有Router都支持IPv6的新协议，所以要确保IPv4和IPv6可以在网络内同时存在。<br>解决方案就是：tunneling<br>当知道下一个Hop是IPv4 Router时，IPv6的datagram作为IPv4的payload，确保IPv4 Router也可以处理</p>
<h1 id="浅述-Forward和SDN"><a href="#浅述-Forward和SDN" class="headerlink" title="浅述 Forward和SDN"></a>浅述 Forward和SDN</h1><p>SDN是什么？<br>是一种Routing的算法，也就是Control plane的控制算法。<br>传统的Routing方法：</p>
<ul>
<li>使用forwarding table结合longest-prefix 匹配来进行forwarding</li>
<li>control plane单机内计算forwarding table</li>
<li>forwarding table只根据packets的IP来给出forward 方向<br>SDN：</li>
<li>可编程的Routing算法</li>
<li>可以用packet header中的所有字段来帮助forwarding的决策</li>
<li>基于Match+action（flow table）的匹配规则</li>
<li>中心化的控制方式</li>
</ul>
<p>得益于Match+Action的结构，Router实现的功能更丰富了，例如防火墙和NAT都可以在Router内通过规则的设定实现。</p>
<h2 id="OpenFlow的例子（包括match-action）"><a href="#OpenFlow的例子（包括match-action）" class="headerlink" title="OpenFlow的例子（包括match+action）"></a>OpenFlow的例子（包括match+action）</h2><p>这是一种具体的SDN协议，具体有以下几个逻辑</p>
<ul>
<li>Pattern：match到符合这个pattern规定的packet</li>
<li>Actions：各类型的操作，比如丢弃，forward，修改都可以</li>
<li>Priority：避免同样pattern引发的混淆</li>
<li>Counters：记录处理的Bytes</li>
</ul>
<p>Flow Table里记录了三个主要部分</p>
<ol>
<li>Rule 匹配规则</li>
<li>Action 进行的处理</li>
<li>Stats 统计Packet+byte counters</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE/Transport%20Layer/" rel="next" title="Transport Layer">
                <i class="fa fa-chevron-left"></i> Transport Layer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-layer%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Network layer的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Plane"><span class="nav-number">1.1.</span> <span class="nav-text">Data Plane</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control-Plane"><span class="nav-number">1.2.</span> <span class="nav-text">Control Plane</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">网络服务模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Router%E5%86%85%E9%83%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">Router内部是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.</span> <span class="nav-text">组成结构及其功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forwarding%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99%EF%BC%9Alongest-prefix-matching"><span class="nav-number">2.2.</span> <span class="nav-text">Forwarding的核心原则：longest prefix matching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switching-fabrics-%E4%BA%A4%E6%8D%A2%E7%94%B5%E8%B7%AF"><span class="nav-number">2.3.</span> <span class="nav-text">Switching fabrics 交换电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%BB%B6%E8%BF%9F"><span class="nav-number">2.3.1.</span> <span class="nav-text">输入延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%BB%B6%E8%BF%9F"><span class="nav-number">2.3.2.</span> <span class="nav-text">输出延迟</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#datagram-format-%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">datagram format-数据包的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fragmentation"><span class="nav-number">3.2.</span> <span class="nav-text">fragmentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4%E5%9C%B0%E5%9D%80"><span class="nav-number">3.3.</span> <span class="nav-text">IPv4地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4%E7%9A%84%E4%B8%89%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">3.3.1.</span> <span class="nav-text">IPv4的三种表示方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-%E5%9C%B0%E5%9D%80"><span class="nav-number">3.3.2.</span> <span class="nav-text">IP 地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%BD%91"><span class="nav-number">3.4.</span> <span class="nav-text">子网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">3.4.1.</span> <span class="nav-text">局域网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%88%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5Classless-Inlerdomain-Routing%E2%80%94CIDR%EF%BC%89"><span class="nav-number">3.4.2.</span> <span class="nav-text">子网掩码（地址分配策略Classless Inlerdomain Routing—CIDR）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VLSM%EF%BC%88%E5%8F%98%E9%95%BF%E7%9A%84%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%89"><span class="nav-number">3.4.3.</span> <span class="nav-text">VLSM（变长的子网掩码）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP-%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.4.4.</span> <span class="nav-text">DHCP 动态主机配置协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-address-translation%EF%BC%88NAT%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">Network address translation（NAT）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv6"><span class="nav-number">3.6.</span> <span class="nav-text">IPv6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6%E5%92%8CIPv4%E7%9A%84%E5%85%BC%E5%AE%B9"><span class="nav-number">3.6.1.</span> <span class="nav-text">IPv6和IPv4的兼容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%BF%B0-Forward%E5%92%8CSDN"><span class="nav-number">4.</span> <span class="nav-text">浅述 Forward和SDN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenFlow%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%88%E5%8C%85%E6%8B%ACmatch-action%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">OpenFlow的例子（包括match+action）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rickye</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
